{
    "compilerOptions": {
        "strict": false,
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2018",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": false,
        "rootDir": "src",
        "outDir": "dist",
        "baseUrl": ".",
        "lib": ["ES2020.Promise"],
        "typeRoots": ["node_modules/@types", "types"],
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "useUnknownInCatchVariables": true,
        "skipLibCheck": true,
        "paths": {
            "@proto": ["src/proto"],
            "@proto/*": ["src/proto/*"],
            "@client": ["src/client"],
            "@client/*": ["src/client/*"],
            "@server/*": ["src/server/*"]
        }
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*"]
}
